<UserControl x:Class="MovieEditor3.Wpf.Views.FooterView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MovieEditor3.Wpf.Views" mc:Ignorable="d" d:DesignHeight="450"
  xmlns:mate="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="ExecutionButtonStyle" TargetType="{x:Type Button}"
      BasedOn="{StaticResource MaterialDesignPaperButton}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Height" Value="60" />
      <Setter Property="mate:ButtonAssist.CornerRadius" Value="25" />
      <Setter Property="Margin" Value="20,0,20,0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Style="{StaticResource ExecutionButtonStyle}" Command="{Binding CompCommand}">
        <StackPanel>
          <mate:PackIcon Kind="ContentCut" Width="20" Height="20" HorizontalAlignment="Center"
            Margin="0,0,0,4" />
          <TextBlock Text="動画圧縮" Margin="16,0,16,0" />
        </StackPanel>
      </Button>
      <Button Style="{StaticResource ExecutionButtonStyle}"
        Command="{Binding GenerateImagesCommand}">
        <StackPanel>
          <mate:PackIcon Kind="ImageMultiple" Width="20" Height="20" HorizontalAlignment="Center"
            Margin="0,0,0,4" />
          <TextBlock Text="画像生成" Margin="16,0,16,0" />
        </StackPanel>
      </Button>

    </StackPanel>
  </Grid>
</UserControl>